site:
  title: ENI école
  start_page: javascript-avance::index.adoc
content:
  sources:
  - url: https://github.com/caliendojulien/eni-javascript-avance
    start_path: documentations
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
runtime:
  fetch: true